===============================================================
==================== mini projet en php ======================= 
=========== html , css , javaScript , php ,Mysql    ===========
====================== 25-06-2024  ============================ 
===============================================================

________________________________________________________________

===>Admin :
  ->username:admin
  ->password:123

===>Employe:
  ->username:employe
  ->password:123
  
===> database :
  ->name database is : database_efm_php
  ->file creation : database_efm_php.sql 